.footer {
    background-color: #26364B;
    color: #FFFFFF66;
    padding-top: 66px;
    padding-bottom: 150px;
    &__text {
        font-size: 14px;
        line-height: 160%;
        letter-spacing: -0.5px;
        grid-column: 1/2;
        grid-row: 2/3;
       
    }
    &>.container {
        display: grid;
        grid-template-columns: 310px 83px auto;
        grid-template-rows: 83px 164px auto; 
    }
    &__logo {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: flex-start;
    }
    &__form {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
.footer-list {
   font-size: 14px;
   font-weight: 500;
   
   letter-spacing: -0.5px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 280px auto;
  grid-column: 3/4;
  grid-row: 1/4;
  row-gap: 81px;
}
.list-element {
   &:nth-last-child(2) {
    grid-column: 2/3;
   }
    &__top {
        display: flex;
        column-gap: 10px;
        align-items: center;
        transition: 0.2s ease-in-out;
        margin-bottom: 28px;
       cursor: pointer;
        &:hover {
            color:$white;
        }
       
        &>svg {
            
        }
    }
    &__title {
        
       
    }
    
}
.child-list {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    transition: 0.2s ease-in-out;
    overflow: hidden;
    height: 0;
    &__title {
        transition: 0.2s ease-in-out;
        &:hover {
            color: #f1f1f1;
        }
    }
}
.active-element {
    &>span {
        color: $white;
      
    }
    &>span>svg {
        transform: rotate(180deg);
    }
  &>.child-list {
    height: auto;
  }
    
}