.reviews {
  padding-top: 89px;
  padding-bottom: 74px;
  &>.container {
    display: grid;
    grid-template-columns: 432px auto;

    column-gap: 30px;
  }
  &__static-block {
    background: linear-gradient(90deg, #F0F0FD 0%, #F7F2FF 48.65%, #FAEDFD 99%);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 430px;
    padding-left: 60px;
    padding-right: 60px;
  }
  &__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    line-height: 48px;
    font-weight: 600;
    color: $activetext;


  }
  &__wrapper {
    padding-left: 43px;
    padding-right: 41px;
    padding-top: 31px;
    padding-bottom: 41px;
    border-radius: 30px;
    border: 2px solid #EBECF3;
    box-shadow: 10px 16px 20px 0px #9FA8B42B;
    height: 100%;
  }
  &-block {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    height: 100%;
  }
  &-list {
    height: 100%;
    display: flex;
    column-gap: 25px;
    overflow: hidden;
    width: 100%;


  }
}
.review {


  &__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:before {
      content: "";
      border-radius: 7px;
      background-color: #269BC7;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(../../img/icons/quote.svg);
      width: 45px;
      height: 45px;
      position: relative;
      display: block;
    }
  }
  &__body {
    align-content: end;
    height: 100%;
  }
}
.reviews-slider {
  width: 100%;
  &__controls {
    position: relative;
    display: flex;
    column-gap: 32px;
    justify-content: end;
  }
  &__btn {
    position: relative;
    top: 0;
    transform: none;

  }
}
.review-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  height: 100%;
  width: inherit;
  flex-shrink: 0;
  &__text {
    font-size: 14px;
  }
}
.author {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 38px auto;
  column-gap: 13px;
  align-items: center;
  &__avatar {
    border-radius: 50%;
    width: 38px;
    height: 38px;
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
  }
  &__name{
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;

    font-weight: 600;
    color: $activetext;
  }
  &__details {
    grid-column: 2/3;
    grid-row: 2/3;
    color: #8A929E;
    font-size: 12px;

    letter-spacing: -0.5px;
  }
}